<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManaR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>341</width>
      <height>494</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Card view</string>
    </property>
    <widget class="QGraphicsView" name="graphicsView_card">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>320</width>
       <height>450</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>961</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>ManaRlysis results</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_base">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>Filters</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="checkBox_r_base">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(128, 0, 0)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_g_base">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 128, 0)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_w_base">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_u_base">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 0, 255)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_b_base">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 0, 0)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_cl_base">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(128, 128, 128)</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_color">
         <property name="text">
          <string>Color</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_mono_base">
         <property name="text">
          <string>mono</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_dual_base">
         <property name="text">
          <string>dual</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_multi_base">
         <property name="text">
          <string>multi</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_type_base">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_type_base">
         <item>
          <property name="text">
           <string>All Cards</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Artifact</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Creature</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enchantment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Instant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Land</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Planeswalker</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sorcery</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="labe_mana_base">
         <property name="text">
          <string>Mana Cost</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_mana_base">
         <item>
          <property name="text">
           <string>&gt;=</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>=</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>&lt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>&lt;=</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>&gt;</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_mana_base">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_ability_base">
         <property name="text">
          <string>Ability/Mechanic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_ability_base">
         <item>
          <property name="text">
           <string>Any</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bolster</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dash</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dearthtouch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Delve</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ferocious</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Flash</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Flying</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Haste</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hexproof</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Indestructible</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lifelink</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Manifest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Morph</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Outlast</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Protection</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Prowess</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Raid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reach</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vigilance</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_subtype_base">
         <property name="text">
          <string>Sub Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_subtype_base">
         <item>
          <property name="text">
           <string>Any</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Assassin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Beast</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dragon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Goblin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Human</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Orc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Soldier</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Warrior</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_rarity_base">
         <property name="text">
          <string>Rarity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_rarity_base">
         <item>
          <property name="text">
           <string>Any</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Common</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Uncommon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rare</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mythic</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Base Deck</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_load">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_clear_base">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>New Deck</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_save">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_clear_new">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="pushButton_stat">
         <property name="text">
          <string>Statistics</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_manarlize">
         <property name="text">
          <string>ManaRlize</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_base_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>311</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>Deck List</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QListView" name="listView_base">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::IgnoreAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="movement">
        <enum>QListView::Snap</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listView_new">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::IgnoreAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="movement">
        <enum>QListView::Snap</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>groupBox_base</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_base_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDeck">
    <property name="title">
     <string>Deck</string>
    </property>
    <addaction name="actionLoad_Base_Deck"/>
    <addaction name="actionClear_Base_Deck"/>
    <addaction name="separator"/>
    <addaction name="actionSave_New_Deck"/>
    <addaction name="actionClear_New_Deck"/>
    <addaction name="separator"/>
    <addaction name="actionDownload_Images"/>
    <addaction name="separator"/>
    <addaction name="actionManaRlize"/>
    <addaction name="actionGet_Statistics"/>
   </widget>
   <widget class="QMenu" name="menuCard">
    <property name="title">
     <string>Card</string>
    </property>
    <addaction name="actionPrint_URL"/>
    <addaction name="actionPrint_JSON"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuDeck"/>
   <addaction name="menuCard"/>
  </widget>
  <action name="actionLoad_Base_Deck">
   <property name="text">
    <string>Load Base Deck</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_New_Deck">
   <property name="text">
    <string>Save New Deck</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPrint_URL">
   <property name="text">
    <string>Print URL</string>
   </property>
  </action>
  <action name="actionManaRlize">
   <property name="text">
    <string>ManaRlize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionGet_Statistics">
   <property name="text">
    <string>Get Statistics</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionPrint_JSON">
   <property name="text">
    <string>Print JSON</string>
   </property>
  </action>
  <action name="actionDownload_Images">
   <property name="text">
    <string>Download Images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionClear_Base_Deck">
   <property name="text">
    <string>Clear Base Deck</string>
   </property>
  </action>
  <action name="actionClear_New_Deck">
   <property name="text">
    <string>Clear New Deck</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
